PORT=3000
CHOKIDAR_USEPOLLING=true
# REACT_APP_API='http://api.ddsbvn.com'
REACT_APP_API='http://localhost:8080'
REACT_APP_PREFIX_LOCAL='ddsb'
REACT_APP_CHECK_REQUEST_URL='http://localhost:3000/check?code='
REACT_APP_PROMO_URL='http://localhost:3000/register?code='

